systemLog:
  destination: file
  path: /usr/local/mongodb/logs/mongod.log
  logAppend: true
storage:
  dbPath: /usr/local/mongodb/data/db
  journal:
    enabled: true
processManagement:
  fork: false
net:
  bindIp: 127.0.0.1
  port: 27017
security:
  authorization: disabled